<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="imagens/minilogo.jfif" class="minilogo">
            <ul class="nav-links">
                <li><a href="#agendar">Agendar corte?</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#historia">Sobre mim</a></li>
                <li><a href="jogo.html">Sala de espera</a></li>
            </ul>
            <button id="theme-toggle">Alternar Tema</button>
            <div class="burger">
                <div class="linha1"></div>
                <div class="linha2"></div>
                <div class="linha3"></div>
            </div>
        </div>
    </nav>
    <div class="banner">
        <div class="blur">  
            <h1 class="titulo">LUCAS BARRETO</h1>
            <h3 class="subtitulo">barbearia de alta performance</h3> 
        </div>   
    </div>
    <section id="servicos">
        <h1 class="topo">Serviços</h1>
        <div class="cards">
            <div class="card1"><img src="sombrancelha (4).png" class="card1" alt=""></div>
            <div class="card2"><img src="sombrancelha (5).png" class="card2" alt=""></div>
            <div class="card3"><img src="sombrancelha (6).png" class="card3" alt=""></div>
            <div class="card4"><img src="sombrancelha (7).png" class="card4" alt=""></div>
        </div>
    </section>
    <section id="historia">
        <div class="historia">
            <div class="historiatext">
                <h1>Quem sou eu?</h1>
                <p>Sou Lucas Barreto mais conhecido pelas pessoas somente como Barreto. Tenho 17 anos e sou de uma cidade do interior de Rondônia (Monte Negro). O que me levou a escolher a profissão não foi nenhum motivo específico ou necessidade financeira; foi algo que eu achava muito interessante. Vim de uma família onde muitas pessoas tinham essa mesma profissão, o que me fez ficar encantado com ela. Aos 14 anos, conversei com a minha mãe sobre o meu desejo de seguir nessa profissão, e ela concordou, matriculando-me em um curso de barbeiro para que eu pudesse ingressar na área.</p>
            </div>
            <center>
                <div class="imghistoria"><img class="imghistoria" src="imagens/cortehistoria.jfif"></div>
            </center>
        </div>
    </section>
    <section id="agendar">
        <footer id="footer">
            <section class="divcont">
                <div class="logofooter"><img src="imagens/logo.jfif" class="logofooter" alt=""></div>
                <div class="cont"> 
                    <h6 class="subrdp">AGENDE SEU CORTE</h6>
                    <a href="https://www.instagram.com/lucasbarreto_barbearia/" class="linkrdp"><p>Instagram</p></a>
                    <a href="https://api.whatsapp.com/send?phone=5511981028969&text=ol%C3%A1,%20gostaria%20de%20agendar%20um%20corte!!!" class="linkrdp"><p>Whatsapp</p></a>
                </div>
                <div class="loc">
                    <h6 class="subrdp">LOCALIZAÇÃO</h6>
                    <p class="txtrdp"> 
                        Rua Eua Públio Pimentel, 258<br>
                        Americanópolis - SP<br>
                        CEP: 04408-000<br>
                    </p>
                </div>
            </section>
            <div class="sb">
                <h5 class="subrdp">SOBRE OS DESENVOLVEDORES</h5>
            </div>
            <section class="divrdp">
                <div class="devs1">
                <div class="devs">
                    <h6 class="subrdp">DEV 1</h6>
                    <p>Gabriel Paiva</p>
                    <a href="https://www.instagram.com/paiva._gabriel/" class="linkrdp"><p>Instagram</p></a>
                    <a href="intagram.com" class="linkrdp"><p>LinkedIn</p></a>
                </div>
                <div class="devs">
                    <h6 class="subrdp">DEV 2</h6>
                    <p>Gabriel Alves</p>
                    <a href="https://www.instagram.com/gabriieel_silvva/" class="linkrdp"><p>Instagram</p></a>
                    <a href="intagram.com" class="linkrdp"><p>LinkedIn</p></a>
                </div>
            </div>
            <div class="devs2">             
                <div class="devs">
                    <h6 class="subrdp">DEV 3</h6>
                    <p>Guilherme Correia</p>
                    <a href="https://www.instagram.com/guii.dino/" class="linkrdp"><p>Instagram</p></a>
                    <a href="intagram.com" class="linkrdp"><p>LinkedIn</p></a>
                </div>
                <div class="devs">
                    <h6 class="subrdp">DEV 4</h6>
                    <p>Anderson Ferreira</p>
                    <a href="https://www.instagram.com/anderson_junior1617/" class="linkrdp"><p>Instagram</p></a>
                    <a href="intagram.com" class="linkrdp"><p>LinkedIn</p></a>
                </div>   
            </div>  
            </section>          
        </footer>
    </section>
    <script src="inicio.js"></script>
</body>
</html>
